<html>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.a {
    text-shadow: 0px 20px grey;
        text-align: center;
        top:20%;
        position: fixed;
        left:35%;
        font-family: 'Work Sans', sans-serif;
          color:white;
}

    .b {
    text-shadow: 0px 40px grey;
        text-align: center;
        top:30%;
        position: fixed;
        left:40%;
        font-family: 'Work Sans', sans-serif;
          color:white;
}
    
        .c {
    text-shadow: 0px 60px grey;
        text-align: center;
        top:45%;
        position: fixed;
        left:40%;
        font-family: 'Work Sans', sans-serif;
          color:white;
}
        .d {
    text-shadow:0px 100px grey;
        text-align: center;
        top:60%;
        position: fixed;
        left:42%;
        font-family: 'Work Sans', sans-serif;
          color:white;
}
    
    
        
.crumbs {
    width: 130px;
     position: fixed;
    right:0%;
    top:35%; 
     font-family: 'Work Sans', sans-serif;
     color: blueviolet;
}


/*

.crumb .a:hover {
    
    background-color:yellow;
}

.crumb a.active {
    background-color:#5d0cff;
    color: white;
}
*/

/*    //buttons styles*/
    a {
         font-family: 'Work Sans', sans-serif;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color:#5d0cff;
 
    color: white;
}

a.active {
    background-color:#black;
 
    color: white;
}

.previous {
    background-color:black;
    color:#5d0cff;
}

.next {
    background-color:black;

    color: #5d0cff;
}
    body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
/*    background-image: url("effect3.png");*/

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
}
    

 
    
</style>
</head>
    

<body class="bg">
 
        
<a href="home.html" class="previous">&laquo; Back to Home</a>
<a href="Scale.html" class="next">Next Rule:TRANSFORM &raquo;</a>
<!--      <div class="bg"></div>      -->
        <h1 class="a">And then the day came,
<br>when the risk</h1>
    
    <h1 class="b">
    <br>to remain tight
<br>in a bud
          <h1/>
                <h1 class="c">
              <br>was more painful
<br>than the risk
        </h1>
           <h1 class="d">
<br>it took
<br>to blossom.
                </h1>
              
              
<nav class="crumbs">
    <ol>
        <a class="crumb">SHADOW</a>
        <a class="crumb" ><a href="effect1.html">1/</a>
        <a class="crumb" ><a href="effect2.html">2/</a>
        <a class="crumb"><a href="effect3.html">3/</a>
        <a class="crumb"><a href="effect4.html">4/</a>
<!--
         <a class="crumb"><a href="https://example.org/bikes/bmx"> <br><br>NEXT: PATH/</a>
            
     <a class="crumb"><a href="home.html">  <br><br>  GO BACK</a></li>
       
-->
    </ol>
</nav>
        
<!--<body background="bgimage.png" width:100%>-->
<!--
<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="#">SCALE</a>
  <a href="#">PATH</a>
  <a href="#">TRANSFORM</a>
  <a href="#">EFFECT</a>
-->
</div>
</body>
</html>
