<html>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        
.vertical-menu {
    width: 100px;
     position: fixed;
    right:0%;
    top:35%; 
}

.vertical-menu a {
    font-family: 'Work Sans', sans-serif;

    background-color:black;
    color: white;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color:#2f008e;
}

.vertical-menu a.active {
    background-color:#5d0cff;
    color: white;
}
    
.bg {
    /* The image used */
    background-image: url("bgimage.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    
</style>
</head>


<body class="bg">
<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="effect1.html">SHADOW</a>
  <a href="Scale.html" >TRANSFORM</a>
  <a href="path1.html">PATH</a>
  <a href="transform1.html">DECORATION</a>

</div>
</body>
</html>
