<html>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        
.crumbs {
    width: 110px;
     position: fixed;
    right:0%;
    top:35%; 
     font-family: 'Work Sans', sans-serif;
     color: blueviolet;
}


/*

.crumb .a:hover {
    
    background-color:yellow;
}

.crumb a.active {
    background-color:#5d0cff;
    color: white;
}
*/

/*    //buttons styles*/
    a {
         font-family: 'Work Sans', sans-serif;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color:#5d0cff;
 
    color: white;
}

a.active {
    background-color:#black;
 
    color: white;
}

.previous {
    background-color: black;
    color:#5d0cff;
}

.next {
    background-color:black;

    color: #5d0cff;
}
    body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("size2.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    

 
    
</style>
</head>
    

<body class="bg">
 
        
<a href="home.html" class="previous">&laquo; Back to Home</a>
<a href="path1.html" class="next">Next Rule: PATH &raquo;</a>
<!--      <div class="bg"></div>      -->
        
<nav class="crumbs">
    <ol>
         <a class="crumb">SCALE</a>
        <a class="crumb" class="active"><a href="Scale.html">1/</a>
        <a class="crumb" ><a href="width.html">2/</a>
        <a class="crumb"><a href="size1.html"> 3/</a>
        <a class="crumb"><a href="size2.html"> 4/</a>
<!--
         <a class="crumb"><a href="https://example.org/bikes/bmx"> <br><br>NEXT: PATH/</a>
            
     <a class="crumb"><a href="home.html">  <br><br>  GO BACK</a></li>
       
-->
    </ol>
</nav>
        
<!--<body background="bgimage.png" width:100%>-->
<!--
<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="#">SCALE</a>
  <a href="#">PATH</a>
  <a href="#">TRANSFORM</a>
  <a href="#">EFFECT</a>
-->
</div>
</body>
</html>
