<html>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        
   .a {
       text-decoration: overline;


         position: fixed;
             left:0%;
              top:15%;
       font-family: 'Work Sans', sans-serif;
       font-size: 20px;
      color: white;
}
    
      .b {
   text-decoration: overline;
         position: fixed;
          position: fixed;
         left:0%;
          top:30%;
          font-family: 'Work Sans', sans-serif;
           font-size: 20px;
      color: white;
}
    
      .c {
          text-decoration: overline;
   
         position: fixed;
     
              top:50%;
                  left:00%;
          font-family: 'Work Sans', sans-serif;
           font-size: 20px;
           color: white;
}
         .d {
 text-decoration: overline;
             position: fixed;
                        left:00%;
              top:70%;
             font-family: 'Work Sans', sans-serif;
              font-size: 20px;
                 color: white;
}

.crumbs {
      width: 160px;
     position: fixed;
    right:0%;
    top:35%; 
    text-align:center;
    
     font-family: 'Work Sans', sans-serif;
     color: blueviolet;
}


/*

.crumb .a:hover {
    
    background-color:yellow;
}

.crumb a.active {
    background-color:#5d0cff;
    color: white;
}
*/

/*    //buttons styles*/
    a {
         font-family: 'Work Sans', sans-serif;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color:#5d0cff;
 
    color: white;
}

a.active {
    background-color:white;
 
    color: white;
}

.previous {
    background-color:black;
    color:#5d0cff;
}

.next {
    background-color:black;

    color: #5d0cff;
}
    body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
/*    background-image: url("path1.png");*/

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:black;
}
    

 
    
</style>
</head>
    

<body class="bg">
 
        
<a href="home.html" class="previous">&laquo; Back to Home</a>
<a href="effect1.html" class="next">Next Rule: SHADOW &raquo;</a>
<!--      <div class="bg"></div>      -->
              <h1 class="a">And then the day came,
<br>when the risk</h1>
    
    <h1 class="b">
    <br>to remain tight
<br>in a bud
          <h1/>
                <h1 class="c">
              <br>was more painful
<br>than the risk
        </h1>
           <h1 class="d">
<br>it took
<br>to blossom.
                </h1>
        
        
<nav class="crumbs">
    <ol>
         <a class="crumb">DECORATION</a> 
        <a class="crumb" ><a href="transform1.html">1/</a>
        <a class="crumb" ><a href="transform2.html">2/</a>
        <a class="crumb"><a href="transform3.html">3/</a>
        <a class="crumb"><a href="transform4.html">4/</a>
<!--
         <a class="crumb"><a href="https://example.org/bikes/bmx"> <br><br>NEXT: PATH/</a>
            
     <a class="crumb"><a href="home.html">  <br><br>  GO BACK</a></li>
       
-->
    </ol>
</nav>
        
<!--<body background="bgimage.png" width:100%>-->
<!--
<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="#">SCALE</a>
  <a href="#">PATH</a>
  <a href="#">TRANSFORM</a>
  <a href="#">EFFECT</a>
-->
</div>
</body>
</html>
